-----药材列表-----
恒心草	性平1	生息2	性平1	养气2
红绫草	性平1	生息2	性平1	养气2
罗犀草	性寒1	生息2	性热1	养气2
天青花	性热1	生息2	性寒1	养气2
五柳根	性平2	生息4	性平2	养气4
天元果	性平2	生息4	性平2	养气4
何首乌	性寒2	生息4	性热2	养气4
夜交藤	性热2	生息4	性寒2	养气4
紫猴花	性平4	生息8	性平4	养气8
九叶芝	性平4	生息8	性平4	养气8
幻心草	性寒4	生息8	性热4	养气8
鬼臼草	性热4	生息8	性寒4	养气8
血莲精	性平8	生息16	性平8	养气16
鸡冠草	性平8	生息16	性平8	养气16
银精芝	性寒8	生息16	性热8	养气16
玉髓芝	性热8	生息16	性寒8	养气16
地心火芝	性平16	生息32	性平16	养气32
天蝉灵叶	性平16	生息32	性平16	养气32
雪玉骨参	性寒16	生息32	性热16	养气32
腐骨灵花	性热16	生息32	性寒16	养气32
三叶青芝	性平32	生息64	性平32	养气64
七彩月兰	性平32	生息64	性平32	养气64
三尾风叶	性寒32	生息64	性热32	养气64
冰灵焰草	性热32	生息64	性寒32	养气64
地心淬灵乳	性平64	生息128	性平64	养气128
天麻翡石精	性平64	生息128	性平64	养气128
八角玄冰草	性寒64	生息128	性热64	养气128
奇茸通天菊	性热64	生息128	性寒64	养气128
木灵三针花	性平128	生息256	性平128	养气256
鎏鑫天晶草	性平128	生息256	性平128	养气256
檀芒九叶花	性寒128	生息256	性热128	养气256
坎水玄冰果	性热128	生息256	性寒128	养气256
离火梧桐芝	性平256	生息512	性平256	养气512
尘磊岩麟果	性平256	生息512	性平256	养气512
剑魄竹笋	性寒256	生息512	性热256	养气512
明心问道果	性热256	生息512	性寒256	养气512
宁心草	性平1	养气2	性平1	炼气2
凝血草	性平1	养气2	性平1	炼气2
银月花	性寒1	养气2	性热1	炼气2
宁神花	性热1	养气2	性寒1	炼气2
流莹草	性平2	养气4	性平2	炼气4
蛇涎果	性平2	养气4	性平2	炼气4
夏枯草	性寒2	养气4	性热2	炼气4
百草露	性热2	养气4	性寒2	炼气4
轻灵草	性平4	养气8	性平4	炼气8
龙葵	性平4	养气8	性平4	炼气8
弗兰草	性寒4	养气8	性热4	炼气8
玄参	性热4	养气8	性寒4	炼气8
菩提花	性平8	养气16	性平8	炼气16
乌稠木	性平8	养气16	性平8	炼气16
雪凝花	性寒8	养气16	性热8	炼气16
龙纹草	性热8	养气16	性寒8	炼气16
天灵果	性平16	养气32	性平16	炼气32
灯心草	性平16	养气32	性平16	炼气32
穿心莲	性寒16	养气32	性热16	炼气32
龙鳞果	性热16	养气32	性寒16	炼气32
白沉脂	性平32	养气64	性平32	炼气64
苦曼藤	性平32	养气64	性平32	炼气64
血菩提	性寒32	养气64	性热32	炼气64
诱妖草	性热32	养气64	性寒32	炼气64
天问花	性平64	养气128	性平64	炼气128
渊血冥花	性平64	养气128	性平64	炼气128
芒焰果	性寒64	养气128	性热64	炼气128
问道花	性热64	养气128	性寒64	炼气128
阴阳黄泉花	性平128	养气256	性平128	炼气256
厉魂血珀	性平128	养气256	性平128	炼气256
浩淼水藤	性寒128	养气256	性热128	炼气256
道蕴花	性热128	养气256	性寒128	炼气256
太乙碧莹花	性平256	养气512	性平256	炼气512
森檀木	性平256	养气512	性平256	炼气512
炼心芝	性寒256	养气512	性热256	炼气512
重元换血草	性热256	养气512	性寒256	炼气512
地黄参	性平1	聚元2	性平1	凝神2
火精枣	性平1	聚元2	性平1	凝神2
剑芦	性寒1	聚元2	性热1	凝神2
七星草	性热1	聚元2	性寒1	凝神2
风灵花	性平2	聚元4	性平2	凝神4
伏龙参	性平2	聚元4	性平2	凝神4
凌风花	性寒2	聚元4	性热2	凝神4
补天芝	性热2	聚元4	性寒2	凝神4
枫香脂	性平4	聚元8	性平4	凝神8
炼魂珠	性平4	聚元8	性平4	凝神8
玄冰花	性寒4	聚元8	性热4	凝神8
炼血珠	性热4	聚元8	性寒4	凝神8
石龙芮	性平8	聚元16	性平8	凝神16
锦地罗	性平8	聚元16	性平8	凝神16
冰灵果	性寒8	聚元16	性热8	凝神16
玉龙参	性热8	聚元16	性寒8	凝神16
伴妖草	性平16	聚元32	性平16	凝神32
剑心竹	性平16	聚元32	性平16	凝神32
绝魂草	性寒16	聚元32	性热16	凝神32
月灵花	性热16	聚元32	性寒16	凝神32
混元果	性平32	聚元64	性平32	凝神64
皇龙花	性平32	聚元64	性平32	凝神64
天剑笋	性寒32	聚元64	性热32	养气64
黑天麻	性热32	聚元64	性寒32	凝神64
血玉竹	性平64	聚元128	性平64	凝神128
肠蚀草	性平64	聚元128	性平64	凝神128
凤血果	性寒64	聚元128	性热64	凝神128
冰精芝	性热64	聚元128	性寒64	凝神128
狼桃	性平128	聚元256	性平128	凝神256
霸王花	性平128	聚元256	性平128	凝神256
太清玄灵草	性寒128	聚元256	性热128	凝神256
冥胎骨	性热128	聚元256	性寒128	凝神256
地龙干	性平256	聚元512	性平256	凝神512
龙须藤	性平256	聚元512	性平256	凝神512
鬼面花	性寒256	聚元512	性热256	凝神512
梧桐木	性热256	聚元512	性寒256	凝神512

-----丹药列表-----
洗髓丹	生息6	养气6
养气丹	生息12	养气12
九转丹	生息24	养气24
易筋丹	生息48	养气48
天尘丹	生息96	养气96
天元神丹	生息192	养气192
太乙碧莹丹	生息384	养气384
六阳长生丹	生息768	养气768
道源丹	生息1536	养气1536
摄魂鬼丸	生息6	凝神6
化煞魔丸	生息12	凝神12
素心真丸	生息24	凝神24
灭神古丸	生息48	凝神48
静禅魔丸	生息96	凝神96
地仙玄丸	生息192	凝神192
消冰宝丸	生息384	凝神384
无涯鬼丸	生息768	凝神768
太一仙丸	生息1536	凝神1536
筑基丹	生息2	炼气2
聚顶丹	生息4	炼气4
朝元丹	生息8	炼气8
锻脉丹	生息12	炼气12
护脉丹	生息16	炼气16
天命淬体丹	生息20	炼气20
澄心塑魂丹	生息24	炼气24
混元仙体丹	生息32	炼气32
黑炎丹	生息48	炼气48
金血丸	生息64	炼气64
虚灵丹	生息96	炼气96
净明丹	生息128	炼气128
安神灵液	生息160	炼气160
魇龙之血	生息192	炼气192
化劫丹	生息256	炼气256
太上玄门丹	生息384	炼气384
金仙破厄丹	生息768	炼气768
太乙炼髓丹	生息1536	炼气1536
混沌丹	生息2048	炼气2048
创世丹	生息2560	炼气2560
极品混沌丹	生息2304	炼气2304
极品创世丹	生息2816	炼气2816
九天蕴仙丹	生息3072	炼气3072
金仙造化丹	生息3328	炼气3328
大道归一丹	生息3840	炼气3840
菩提证道丹	生息4864	炼气4864
太清玉液丹	生息9999	凝神9999
