1050 尘磊岩麟果  
1050 离火梧桐芝  
900 明心问道果  
850 剑魄竹笋  
700 坎水玄冰果  
550 七彩月兰  
540 三叶青芝  
540 八角玄冰草  
530 奇茸通天菊  
400 地心火芝  
400 天蝉灵叶
460 鬼面花
440 炼心芝
420 重元换血草
290 鸡冠草
290 菩提花
290 地黄参
290 灯心草
290 伏龙参
290 火精枣
290 九叶芝
290 凝血草
290 红绫草
290 白沉脂
290 蛇涎果
290 天灵果
290 天问花
290 紫猴花
290 引流莹草
280 风灵花
280 苦曼藤
280 炼魂珠
280 渊血冥花
280 乌稠木
460 梧桐木
440 龙须藤
440 地龙干
420 狼桃
370 太乙碧莹花
370 森檀木
360 伴妖草
360 月灵花
350 绝魂草
340 剑心竹
300 血莲精
300 玉髓芝
300 银精芝
300 锦地罗
300 石龙芮
290 冰灵果
290 玉龙参
230 幻心草
230 弗兰草
230 鬼臼草