
太清玉液丹 配方

菩提证道丹 配方

大道归一丹 配方

金仙造化丹 配方

九天蕴仙丹 配方

极品创世丹 配方

创世丹 配方

极品混沌丹 配方

混沌丹 配方

道源丹 配方

太一仙丸 配方

太乙炼髓丹 配方

六阳长生丹 配方

无涯鬼丸 配方

金仙破厄丹 配方

太乙碧莹丹 配方

消冰宝丸 配方
主药剑魄竹笋-1&850 药引炼心芝-1&440 辅药龙须藤-1&440 花费1730 炼金收益1800 坊市收益1938 6丹
主药剑魄竹笋-1&850 药引炼心芝-1&440 辅药地龙干-1&440 花费1730 炼金收益1800 坊市收益1938 6丹
主药剑魄竹笋-1&850 药引炼心芝-1&440 辅药鬼面花-1&460 花费1750 炼金收益1800 坊市收益1938 6丹
主药剑魄竹笋-1&850 药引炼心芝-1&440 辅药梧桐木-1&460 花费1750 炼金收益1800 坊市收益1938 6丹
主药剑魄竹笋-1&850 药引鬼面花-1&460 辅药龙须藤-1&440 花费1750 炼金收益1800 坊市收益1938 6丹
主药剑魄竹笋-1&850 药引鬼面花-1&460 辅药地龙干-1&440 花费1750 炼金收益1800 坊市收益1938 6丹
主药明心问道果-1&900 药引重元换血草-1&420 辅药龙须藤-1&440 花费1760 炼金收益1800 坊市收益1938 6丹
主药明心问道果-1&900 药引重元换血草-1&420 辅药地龙干-1&440 花费1760 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引炼魂珠-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引渊血冥花-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引苦曼藤-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引风灵花-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引炼魂珠-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引渊血冥花-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引乌稠木-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引乌稠木-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引渊血冥花-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引苦曼藤-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引乌稠木-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药剑魄竹笋-1&850 药引鬼面花-1&460 辅药鬼面花-1&460 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引风灵花-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引风灵花-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引炼魂珠-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引乌稠木-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引苦曼藤-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引风灵花-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药剑魄竹笋-1&850 药引鬼面花-1&460 辅药梧桐木-1&460 花费1770 炼金收益1800 坊市收益1938 6丹
主药离火梧桐芝-1&1050 药引炼魂珠-1&280 辅药龙须藤-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引苦曼藤-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹
主药尘磊岩麟果-1&1050 药引渊血冥花-1&280 辅药地龙干-1&440 花费1770 炼金收益1800 坊市收益1938 6丹

太上玄门丹 配方
主药剑魄竹笋-1&850 药引炼心芝-1&440 辅药太乙碧莹花-1&370 花费1660 炼金收益1740 坊市收益2109 6丹
主药剑魄竹笋-1&850 药引炼心芝-1&440 辅药森檀木-1&370 花费1660 炼金收益1740 坊市收益2109 6丹
主药剑魄竹笋-1&850 药引鬼面花-1&460 辅药太乙碧莹花-1&370 花费1680 炼金收益1740 坊市收益2109 6丹
主药剑魄竹笋-1&850 药引鬼面花-1&460 辅药森檀木-1&370 花费1680 炼金收益1740 坊市收益2109 6丹
主药明心问道果-1&900 药引重元换血草-1&420 辅药太乙碧莹花-1&370 花费1690 炼金收益1740 坊市收益2109 6丹
主药明心问道果-1&900 药引重元换血草-1&420 辅药森檀木-1&370 花费1690 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引渊血冥花-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引苦曼藤-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引风灵花-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引炼魂珠-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引渊血冥花-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引乌稠木-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引苦曼藤-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引炼魂珠-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引炼魂珠-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引风灵花-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引乌稠木-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引渊血冥花-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引炼魂珠-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引苦曼藤-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引风灵花-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引风灵花-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引渊血冥花-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引乌稠木-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引苦曼藤-1&280 辅药太乙碧莹花-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引乌稠木-1&280 辅药森檀木-1&370 花费1700 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引菩提花-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引天问花-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引凝血草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引天灵果-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引九叶芝-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引灯心草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引伏龙参-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引蛇涎果-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引菩提花-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引灯心草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引灯心草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引菩提花-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引紫猴花-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引白沉脂-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引火精枣-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引地黄参-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引鸡冠草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引红绫草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引地黄参-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引蛇涎果-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引伏龙参-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引凝血草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引红绫草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引地黄参-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引伏龙参-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引紫猴花-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引火精枣-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引蛇涎果-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引天问花-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引伏龙参-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引天灵果-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引紫猴花-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引天问花-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引九叶芝-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引菩提花-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引白沉脂-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引天灵果-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引凝血草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引九叶芝-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引凝血草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引天问花-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引白沉脂-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引红绫草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引九叶芝-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引鸡冠草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引白沉脂-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引灯心草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引紫猴花-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引火精枣-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引红绫草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引火精枣-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引鸡冠草-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药剑魄竹笋-1&850 药引炼心芝-1&440 辅药重元换血草-1&420 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引鸡冠草-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引天灵果-1&290 辅药森檀木-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药离火梧桐芝-1&1050 药引蛇涎果-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹
主药尘磊岩麟果-1&1050 药引地黄参-1&290 辅药太乙碧莹花-1&370 花费1710 炼金收益1740 坊市收益2109 6丹

化劫丹 配方

天元神丹 配方

地仙玄丸 配方

魇龙之血 配方

安神灵液 配方

净明丹 配方

天尘丹 配方

静禅魔丸 配方

虚灵丹 配方

金血丸 配方

易筋丹 配方

灭神古丸 配方

黑炎丹 配方

混元仙体丹 配方

九转丹 配方

素心真丸 配方
主药地心火芝-1&400 药引苦曼藤-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引苦曼藤-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引渊血冥花-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引炼魂珠-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引渊血冥花-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引乌稠木-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引风灵花-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引乌稠木-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药剑心竹-1&340 花费1020 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引鸡冠草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引灯心草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引地黄参-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引地黄参-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引九叶芝-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引灯心草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引红绫草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天灵果-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引红绫草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引九叶芝-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引白沉脂-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引紫猴花-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引白沉脂-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引渊血冥花-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天灵果-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天问花-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引苦曼藤-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引凝血草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引苦曼藤-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引凝血草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引伏龙参-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引蛇涎果-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引乌稠木-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引伏龙参-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天问花-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引紫猴花-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引蛇涎果-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引炼魂珠-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引渊血冥花-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引菩提花-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引菩提花-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引乌稠木-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引火精枣-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引鸡冠草-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引火精枣-1&290 辅药剑心竹-1&340 花费1030 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引风灵花-1&280 辅药绝魂草-1&350 花费1030 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引白沉脂-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引白沉脂-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引乌稠木-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引苦曼藤-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引苦曼藤-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引渊血冥花-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引蛇涎果-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引九叶芝-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引九叶芝-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引石龙芮-1&300 辅药剑心竹-1&340 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引紫猴花-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引渊血冥花-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天问花-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引紫猴花-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引乌稠木-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天问花-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引渊血冥花-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引灯心草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引灯心草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引伏龙参-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引红绫草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引红绫草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引乌稠木-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引伏龙参-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引石龙芮-1&300 辅药剑心竹-1&340 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引凝血草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引风灵花-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引凝血草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引蛇涎果-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引乌稠木-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引锦地罗-1&300 辅药剑心竹-1&340 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引血莲精-1&300 辅药剑心竹-1&340 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引风灵花-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引血莲精-1&300 辅药剑心竹-1&340 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天灵果-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引风灵花-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天灵果-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引锦地罗-1&300 辅药剑心竹-1&340 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引炼魂珠-1&280 辅药月灵花-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引鸡冠草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引苦曼藤-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引炼魂珠-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引火精枣-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引地黄参-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引苦曼藤-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引地黄参-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引鸡冠草-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引菩提花-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引炼魂珠-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引菩提花-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引渊血冥花-1&280 辅药伴妖草-1&360 花费1040 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引火精枣-1&290 辅药绝魂草-1&350 花费1040 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引鸡冠草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引地黄参-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天灵果-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引灯心草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引红绫草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引九叶芝-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引地黄参-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引菩提花-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天灵果-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天灵果-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引红绫草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引石龙芮-1&300 辅药绝魂草-1&350 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引菩提花-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引石龙芮-1&300 辅药绝魂草-1&350 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引鸡冠草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引白沉脂-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引九叶芝-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引血莲精-1&300 辅药绝魂草-1&350 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引地黄参-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天问花-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引菩提花-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引火精枣-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引鸡冠草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引地黄参-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引菩提花-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引火精枣-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引紫猴花-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引白沉脂-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引伏龙参-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引凝血草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天问花-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引紫猴花-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引白沉脂-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引伏龙参-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引紫猴花-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引天问花-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引火精枣-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引蛇涎果-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引锦地罗-1&300 辅药绝魂草-1&350 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引火精枣-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引锦地罗-1&300 辅药绝魂草-1&350 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引血莲精-1&300 辅药绝魂草-1&350 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引九叶芝-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引凝血草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引鸡冠草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引九叶芝-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引灯心草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引凝血草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引紫猴花-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引白沉脂-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天问花-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引天灵果-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引灯心草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引蛇涎果-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引伏龙参-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引蛇涎果-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引红绫草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引蛇涎果-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引伏龙参-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引凝血草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药地心火芝-1&400 药引红绫草-1&290 辅药伴妖草-1&360 花费1050 炼金收益1080 坊市收益1083 6丹
主药天蝉灵叶-1&400 药引灯心草-1&290 辅药月灵花-1&360 花费1050 炼金收益1080 坊市收益1083 6丹

澄心塑魂丹 配方

天命淬体丹 配方

护脉丹 配方

养气丹 配方
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药鸡冠草-1&290 花费860 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药鸡冠草-1&290 花费860 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药鸡冠草-1&290 花费860 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药鸡冠草-1&290 花费860 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药鸡冠草-1&290 花费860 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引火精枣-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药血莲精-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引伏龙参-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引九叶芝-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药玉髓芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引凝血草-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药血莲精-1&300 药引苦曼藤-1&280 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药银精芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药玉髓芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引鸡冠草-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引天问花-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药血莲精-1&300 药引乌稠木-1&280 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药银精芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引蛇涎果-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引天灵果-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药血莲精-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药血莲精-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药血莲精-1&300 药引渊血冥花-1&280 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引红绫草-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引白沉脂-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药玉髓芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引菩提花-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药血莲精-1&300 药引风灵花-1&280 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药银精芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药玉髓芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药银精芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引地黄参-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引灯心草-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引紫猴花-1&290 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药玉髓芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药银精芝-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药血莲精-1&300 药引炼魂珠-1&280 辅药鸡冠草-1&290 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药血莲精-1&300 花费870 炼金收益900 坊市收益1140 6丹
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药血莲精-1&300 花费870 炼金收益900 坊市收益1140 6丹

化煞魔丸 配方
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药玉龙参-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药玉龙参-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药玉龙参-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药玉龙参-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药玉龙参-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药冰灵果-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药冰灵果-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药冰灵果-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药冰灵果-1&290 花费860 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药冰灵果-1&290 花费860 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引炼魂珠-1&280 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药石龙芮-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引紫猴花-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引九叶芝-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引天灵果-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引风灵花-1&280 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引白沉脂-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引红绫草-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引乌稠木-1&280 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引渊血冥花-1&280 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引渊血冥花-1&280 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引鸡冠草-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引灯心草-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引伏龙参-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引白沉脂-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引凝血草-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引火精枣-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引地黄参-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引蛇涎果-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引苦曼藤-1&280 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引菩提花-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引红绫草-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引天灵果-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药锦地罗-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引菩提花-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药石龙芮-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引紫猴花-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引九叶芝-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药石龙芮-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引天问花-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引苦曼藤-1&280 辅药石龙芮-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引鸡冠草-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引乌稠木-1&280 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引风灵花-1&280 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引苦曼藤-1&280 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引蛇涎果-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引伏龙参-1&290 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引灯心草-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引火精枣-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药石龙芮-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引凝血草-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引乌稠木-1&280 辅药锦地罗-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引炼魂珠-1&280 辅药锦地罗-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引天问花-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引风灵花-1&280 辅药锦地罗-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引渊血冥花-1&280 辅药锦地罗-1&300 花费870 炼金收益900 坊市收益969 6丹
主药鸡冠草-1&290 药引地黄参-1&290 辅药冰灵果-1&290 花费870 炼金收益900 坊市收益969 6丹
主药血莲精-1&300 药引炼魂珠-1&280 辅药玉龙参-1&290 花费870 炼金收益900 坊市收益969 6丹

锻脉丹 配方

朝元丹 配方

洗髓丹 配方
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药鬼臼草-1&230 花费690 炼金收益720 坊市收益684 6丹
主药幻心草-1&230 药引弗兰草-1&230 辅药幻心草-1&230 花费690 炼金收益720 坊市收益684 6丹
主药鬼臼草-1&230 药引鬼臼草-1&230 辅药幻心草-1&230 花费690 炼金收益720 坊市收益684 6丹
主药幻心草-1&230 药引幻心草-1&230 辅药鬼臼草-1&230 花费690 炼金收益720 坊市收益684 6丹
主药幻心草-1&230 药引幻心草-1&230 辅药幻心草-1&230 花费690 炼金收益720 坊市收益684 6丹
主药幻心草-1&230 药引弗兰草-1&230 辅药鬼臼草-1&230 花费690 炼金收益720 坊市收益684 6丹

摄魂鬼丸 配方

聚顶丹 配方

筑基丹 配方
